MONGODB_CONNECT_URI=mongodb+srv://hameezahmed23:nMbGO9kRfXZ1xKje@cluster0.zrq5jo8.mongodb.net/?retryWrites=true&w=majority
FRONTEND_API=https://main--zesty-creponne-0bcae2.netlify.app
PORT=7000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=hameez49@gmail.com
SMTP_PASSWORD=dknb xrwi ofro rqck